*
    // outline: solid 1px 
    font-family: 微軟正黑體
    
body,html
    width: 100%
    height: 100%
    background-color: #fa05
.bs
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    #reset
        border: none
        width: 100px
        height: 40px
        background-color: #f7f7f7
        font-size: 20px
        border-radius: 5px
        box-shadow: 0px 1px 5px rgba(black,0.5)
        transition: 0.3s
        &:hover
            cursor: pointer
            box-shadow: 0px 3px 10px rgba(black,0.3)
            background-color: #fff
        &:active
            transition: 0.1s
            box-shadow: 0px 0px 1px rgba(black,0.5)
    .b_body
        display: flex
        justify-content: center
        align-items: center
        width: 650px
        height: 650px
        border: thick double black
        background-color: #ccc
        .s_body
            display: flex
            width: 600px
            height: 600px
            box-shadow: 0px 0px 15px rgba(black,0.2)
            position: relative
            // flex-wrap: wrap
            .true_loc
                position: absolute
                box-sizing: border-box
                width: 200px
                height: 200px
                border: solid 2px #333
                font-size: 36px
                padding: 5px
                .play_loc
                    user-select: none
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 100%
                    height: 100%
                    box-sizing: border-box
                    background-color: #0af
                    transition: background-color 0.3s
                    &:hover
                        cursor: pointer
                        background-color: #54B5F9
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
                        pointer-events: none
                .play_loc.active
                    background-color: #fa05
                .play_loc_none
                    user-select: none
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 100%
                    height: 100%
                    box-sizing: border-box
                    background-color: #ccc
                    transition: background-color 0.3s
                    &:hover
                        cursor: pointer
                        background-color: #54B5F9